<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="3">


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:columnCount="2"
        android:rowCount="2"
        android:clickable="false"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="6dp">

            <Button
                android:layout_width="160dp"
                android:layout_height="220dp"
                android:text="Blue"
                android:background="@drawable/b_blue"
                android:textColor="@android:color/white"
                android:id="@+id/b_blue"
                android:layout_margin="8dp"
                android:padding="10dp"
                android:clickable="false"
                android:longClickable="false"
                android:shadowColor="#2c729d" />

            <Button

                android:layout_width="160dp"
                android:layout_height="220dp"
                android:text="Red"
                android:background="@drawable/b_red"
                android:textColor="@android:color/white"
                android:id="@+id/b_red"
                android:layout_margin="8dp"
                android:padding="10dp"/>

            <Button

                android:layout_width="160dp"
                android:layout_height="220dp"
                android:text="Yellow"
                android:background="@drawable/b_yellow"
                android:textColor="@android:color/white"
                android:id="@+id/b_yellow"
                android:layout_margin="8dp"
                android:padding="10dp"/>

            <Button

                android:layout_width="160dp"
                android:layout_height="220dp"
                android:text="Green"
                android:background="@drawable/b_green"
                android:textColor="@android:color/white"
                android:id="@+id/b_green"
                android:layout_margin="8dp"
                android:padding="10dp"/>

    </GridLayout>



</LinearLayout>
